<?php

return [

    "Home" => "خانه",
    "Search" => "جستجو",
    "create Product" => "ایجاد محصول",
    "Title" => "عنوان",
    "Enter Title" => "عنوان را وارد کنید",
    "Description" => "توضیحات",
    "Enter Description" => "توضیحات را وارد کنید",
    "Image" => "عکس",
    "send" => "ارسال",
    "List Products" => "لیست محصولات",
    "Create New Product" => "ایجاد محصول جدید",
    "View Details" => "نمایش جزیئات",
    "Phone Number" => "تلفن همراه",
    "Password" => "پسورد",
    "Remember Me" => "مرا به خاطر بسپار",
    "Login" => "ورود به سایت",
    "Register" => "ثبت نام",
    "Forgot Your Password?" => "فراموشی رمز عبور؟",
    "National Code" => "کد ملی",
    "Confirm Password" => "تکرار پسورد",
    "Owner" => "ثبت کننده",
    "Home" => "خانه",
    "Dashboard" => "داشبورد",
    "You are logged in!" => "شما وارد شده اید!",
    "create Category" => "ایجاد دسته بندی",
    "BirthDate" => "تاریخ تولد",
    "BirthDay" => "تاریخ تولد",
    "Category" => "دسته بندی",
    "update Products" => "به روز رسانی ‍محصول",
    "Edit" => "ویرایش",
    "Delete" => "حذف",
    "update" => "به روزرسانی",
    "E-Mail Address"=>"ایمیل"
];